# imageView

./: .gitignore  README.md  build.sh  publish.sh  start.sh
scripts/: build.sh  installer.nsi  publish.sh  start.sh
src/: App.axaml  App.axaml.cs  Directory.Build.targets  ImageViewer.csproj  Program.cs  app.manifest
src/AppServices/Interfaces/: ILocalizationService.cs  ISettingsService.cs
src/AppServices/Services/: SettingsService.cs
src/Assets/: icon.icns
src/Domain/Entities/: ImageItem.cs
src/Presentation/: App.axaml  App.axaml.cs  ImageViewer.csproj
src/Presentation/AppServices/Interfaces/: ISettingsService.cs
src/Presentation/AppServices/Services/: LocalizationService.cs  SettingsService.cs
src/Presentation/Application/Interfaces/: IImageService.cs
src/Presentation/Application/Services/: ImageService.cs
src/Presentation/MarkupExtensions/: LocExtension.cs
src/Presentation/Presentation/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/Presentation/Presentation/Views/: ConfirmDialog.axaml  ConfirmDialog.xaml.cs  ImageDetailView.axaml  ImageDetailView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.xaml.cs
src/Presentation/Resources/: Strings.resx  Strings.zh.resx
src/Presentation/ViewModels/: SettingsViewModel.cs  ViewModelBase.cs
src/Presentation/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Presentation/Views/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ImageDetailDialog.axaml  ImageDetailDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
src/Resources/: Strings.resx  Strings.zh.resx
